aerich==0.7.1
aiosqlite==0.17.0
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
asyncpg==0.27.0
attrs==23.2.0
autopep8==2.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
bokeh==3.1.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
config==0.5.1
contourpy==1.0.7
coverage==7.2.5
cycler==0.11.0
defusedxml==0.7.1
dictdiffer==0.9.0
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.1.1
exceptiongroup==1.2.0
fastapi==0.88.0
fastjsonschema==2.19.1
fonttools==4.39.4
greenlet==2.0.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
iniconfig==2.0.0
iso8601==1.1.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.4
llvmlite==0.40.1
Mako==1.3.2
markdown2==2.4.13
MarkupSafe==2.1.2
matplotlib==3.7.1
mistune==3.0.2
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
numba==0.57.1
numpy==1.24.3
outcome==1.3.0.post0
packaging==23.1
pandas==2.0.1
pandoc-fignos==2.4.0
pandoc-tablenos==2.3.0
pandoc-xnos==2.5.0
pandocfilters==1.5.1
passlib==1.7.4
pathspec==0.12.1
pdfkit==1.0.0
Pillow==9.5.0
platformdirs==4.2.0
pluggy==1.5.0
psutil==5.9.8
psycopg2-binary==2.9.9
pyasn1==0.6.0
pycodestyle==2.11.1
pydantic==1.10.15
pydantic_core==2.16.3
Pygments==2.14.0
PyMySQL==1.0.3
pyparsing==3.0.9
pypika-tortoise==0.1.6
PySocks==1.7.1
pytest==8.2.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.2
referencing==0.34.0
requests==2.32.3
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.13
SQLAlchemy-Utils==0.41.1
starlette==0.22.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.4
tornado==6.3.1
tortoise-orm==0.19.2
traitlets==5.14.2
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.2.1
uvicorn==0.20.0
webencodings==0.5.1
wkhtmltopdf==0.2
wsproto==1.2.0
xyzservices==2023.2.0
