\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (309pt,12pt) arc (180:270:5pt) -- (314pt,7pt) -- (565pt,7pt) arc (270:360:5pt) -- (570pt,12pt) -- (570pt,833pt) arc (0:90:5pt) -- (565pt,838pt) -- (314pt,838pt) arc (90:180:5pt) -- (309pt,833pt) -- cycle;
\node at (387.336pt,9pt)[below right,color=black]{\textbf{HoppyBrew}};
\draw[pstyle1] (439.4721pt,312.8944pt) ellipse (79.9721pt and 18.3944pt);
\node at (378.5668pt,303.2829pt)[below right,color=black]{Manage  Users};
\draw[pstyle1] (439.5578pt,239.8116pt) ellipse (84.5578pt and 19.3116pt);
\node at (374.8269pt,229.6905pt)[below right,color=black]{Manage Recipes};
\draw[pstyle1] (439.5109pt,388.9022pt) ellipse (97.5109pt and 21.9022pt);
\node at (360.2326pt,378.7537pt)[below right,color=black]{Define water profile};
\draw[pstyle1] (439.6308pt,150.8262pt) ellipse (74.6308pt and 17.3262pt);
\node at (384.0996pt,141.5786pt)[below right,color=black]{Create Batch};
\draw[pstyle1] (439.485pt,61.997pt) ellipse (85.485pt and 19.497pt);
\node at (373.7644pt,51.8486pt)[below right,color=black]{Manage Batches};
\draw[pstyle1] (439.5631pt,472.0473pt) ellipse (102.5631pt and 26.0473pt);
\node at (396.8956pt,453.7504pt)[below right,color=black]{\{abstract\}};
\node at (375.1614pt,470.0473pt)[below right,color=black]{Manage Profiles};
\draw[pstyle1] (439.5218pt,628.8044pt) ellipse (84.5218pt and 19.3044pt);
\node at (374.8209pt,618.6873pt)[below right,color=black]{Manage Devices};
\draw[pstyle1] (439.4458pt,554.1892pt) ellipse (91.4458pt and 20.6892pt);
\node at (366.9427pt,544.0407pt)[below right,color=black]{Manage Inventory};
\draw[pstyle1] (439.4902pt,708.798pt) ellipse (114.4902pt and 25.298pt);
\node at (341.7109pt,698.6496pt)[below right,color=black]{Manage System Settings};
\draw[pstyle1] (439.3783pt,796.0473pt) ellipse (92.3783pt and 26.0473pt);
\node at (411.7742pt,777.7504pt)[below right,color=black]{Collect};
\node at (382.1783pt,794.0473pt)[below right,color=black]{Realtime Data};
\draw[pstyle1] (61.1576pt,386.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (61.1576pt,394.5pt) -- (61.1576pt,421.5pt)(48.1576pt,402.5pt) -- (74.1576pt,402.5pt)(61.1576pt,421.5pt) -- (48.1576pt,436.5pt)(61.1576pt,421.5pt) -- (74.1576pt,436.5pt);
\node at (6pt,438pt)[below right,color=black]{Administrator};
\draw[pstyle1] (61.002pt,497.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (61.002pt,505.5pt) -- (61.002pt,532.5pt)(48.002pt,513.5pt) -- (74.002pt,513.5pt)(61.002pt,532.5pt) -- (48.002pt,547.5pt)(61.002pt,532.5pt) -- (74.002pt,547.5pt);
\node at (31.5pt,549pt)[below right,color=black]{Brewer};
\draw[pstyle1] (654.2769pt,338.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (654.2769pt,346.5pt) -- (654.2769pt,373.5pt)(641.2769pt,354.5pt) -- (667.2769pt,354.5pt)(654.2769pt,373.5pt) -- (641.2769pt,388.5pt)(654.2769pt,373.5pt) -- (667.2769pt,388.5pt);
\node at (617pt,390pt)[below right,color=black]{Database};
\draw[pstyle1] (654.6561pt,698.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (654.6561pt,706.5pt) -- (654.6561pt,733.5pt)(641.6561pt,714.5pt) -- (667.6561pt,714.5pt)(654.6561pt,733.5pt) -- (641.6561pt,748.5pt)(654.6561pt,733.5pt) -- (667.6561pt,748.5pt);
\node at (622pt,750pt)[below right,color=black]{ISpindel};
\draw[pstyle1] (219.6675pt,442.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (219.6675pt,450.5pt) -- (219.6675pt,477.5pt)(206.6675pt,458.5pt) -- (232.6675pt,458.5pt)(219.6675pt,477.5pt) -- (206.6675pt,492.5pt)(219.6675pt,477.5pt) -- (232.6675pt,492.5pt);
\node at (177pt,494pt)[below right,color=black]{\{abstract\}};
\draw[pstyle0] (116.3pt,435.43pt) ..controls (129.58pt,440.18pt) and (143.89pt,445.3pt) .. (157.47pt,450.16pt);
\draw[pstyle0] (160.17pt,443.69pt) -- (176.64pt,457.02pt) -- (155.45pt,456.87pt) -- (160.17pt,443.69pt) -- cycle;
\draw[pstyle0] (90.7pt,516.91pt) ..controls (109.43pt,510.33pt) and (134.59pt,501.49pt) .. (157.63pt,493.39pt);
\draw[pstyle0] (155.52pt,486.72pt) -- (176.71pt,486.69pt) -- (160.16pt,499.92pt) -- (155.52pt,486.72pt) -- cycle;
\draw[pstyle0] (236.39pt,433.72pt) ..controls (249.73pt,406.2pt) and (271.38pt,370.31pt) .. (301pt,349pt) ..controls (318.99pt,336.06pt) and (341.27pt,327.77pt) .. (362.63pt,322.45pt);
\draw[pstyle3] (367.75pt,321.23pt) -- (358.0692pt,319.4182pt) -- (362.8854pt,322.3855pt) -- (359.9181pt,327.2017pt) -- (367.75pt,321.23pt) -- cycle;
\draw[pstyle0] (225.96pt,433.9pt) ..controls (234.32pt,389.76pt) and (254.51pt,317.86pt) .. (301pt,277pt) ..controls (316.58pt,263.31pt) and (336.71pt,254.62pt) .. (356.74pt,249.12pt);
\draw[pstyle3] (361.83pt,247.79pt) -- (352.1137pt,246.1797pt) -- (356.9904pt,249.0463pt) -- (354.1238pt,253.923pt) -- (361.83pt,247.79pt) -- cycle;
\draw[pstyle0] (224.62pt,433.72pt) ..controls (234.13pt,351.95pt) and (259.98pt,163.78pt) .. (301pt,116pt) ..controls (317.99pt,96.21pt) and (343.19pt,83.62pt) .. (367.39pt,75.63pt);
\draw[pstyle3] (372.21pt,74.1pt) -- (362.4207pt,73.0183pt) -- (367.4456pt,75.6166pt) -- (364.8473pt,80.6414pt) -- (372.21pt,74.1pt) -- cycle;
\draw[pstyle0] (262.02pt,472pt) ..controls (281.97pt,472pt) and (306.9pt,472pt) .. (331.67pt,472pt);
\draw[pstyle3] (336.96pt,472pt) -- (327.96pt,468pt) -- (331.96pt,472pt) -- (327.96pt,476pt) -- (336.96pt,472pt) -- cycle;
\draw[pstyle0] (237.08pt,510.14pt) ..controls (250.59pt,536.85pt) and (272.14pt,571.33pt) .. (301pt,592pt) ..controls (318.4pt,604.46pt) and (339.75pt,612.72pt) .. (360.4pt,618.2pt);
\draw[pstyle3] (365.34pt,619.47pt) -- (357.5999pt,613.3797pt) -- (360.4935pt,618.2405pt) -- (355.6327pt,621.1341pt) -- (365.34pt,619.47pt) -- cycle;
\draw[pstyle0] (262.3pt,496.51pt) ..controls (274.52pt,503.07pt) and (288.07pt,509.78pt) .. (301pt,515pt) ..controls (323.14pt,523.93pt) and (348.06pt,531.66pt) .. (370.55pt,537.83pt);
\draw[pstyle3] (375.61pt,539.2pt) -- (367.9765pt,532.9767pt) -- (370.7855pt,537.8868pt) -- (365.8754pt,540.6959pt) -- (375.61pt,539.2pt) -- cycle;
\draw[pstyle0] (226.46pt,510.36pt) ..controls (235.24pt,554.04pt) and (255.77pt,624.68pt) .. (301pt,666pt) ..controls (313.22pt,677.16pt) and (328.3pt,685.42pt) .. (343.96pt,691.54pt);
\draw[pstyle3] (348.83pt,693.37pt) -- (341.833pt,686.4388pt) -- (344.1548pt,691.5972pt) -- (338.9965pt,693.919pt) -- (348.83pt,693.37pt) -- cycle;
\draw[pstyle4] (439.5pt,133.42pt) ..controls (439.5pt,120.15pt) and (439.5pt,101.78pt) .. (439.5pt,86.99pt);
\draw[pstyle3] (439.5pt,81.72pt) -- (435.5pt,90.72pt) -- (439.5pt,86.72pt) -- (443.5pt,90.72pt) -- (439.5pt,81.72pt) -- cycle;
\node at (390.5pt,100pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle4] (439.5pt,220.25pt) ..controls (439.5pt,206.47pt) and (439.5pt,188.06pt) .. (439.5pt,173.68pt);
\draw[pstyle3] (439.5pt,168.59pt) -- (435.5pt,177.59pt) -- (439.5pt,173.59pt) -- (443.5pt,177.59pt) -- (439.5pt,168.59pt) -- cycle;
\node at (390.5pt,187pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle0] (497.77pt,162.02pt) ..controls (524.8pt,169.68pt) and (555.9pt,182.35pt) .. (578pt,203pt) ..controls (613.13pt,235.83pt) and (633.21pt,288.18pt) .. (643.7pt,325.09pt);
\draw[pstyle3] (645.05pt,329.96pt) -- (646.4848pt,320.2162pt) -- (643.7066pt,325.1438pt) -- (638.779pt,322.3656pt) -- (645.05pt,329.96pt) -- cycle;
\draw[pstyle0] (518.6pt,543.54pt) ..controls (539.58pt,537.77pt) and (561.11pt,528.84pt) .. (578pt,515pt) ..controls (610.58pt,488.31pt) and (630.62pt,443.9pt) .. (641.79pt,410.87pt);
\draw[pstyle3] (643.37pt,406.08pt) -- (636.7424pt,413.3652pt) -- (641.7974pt,410.8263pt) -- (644.3364pt,415.8813pt) -- (643.37pt,406.08pt) -- cycle;
\draw[pstyle0] (511.44pt,250.36pt) ..controls (533.95pt,255.86pt) and (558.13pt,264.25pt) .. (578pt,277pt) ..controls (597.27pt,289.37pt) and (614.08pt,308.23pt) .. (626.92pt,325.59pt);
\draw[pstyle3] (630.1pt,329.96pt) -- (628.0374pt,320.3296pt) -- (627.1574pt,325.9176pt) -- (621.5694pt,325.0376pt) -- (630.1pt,329.96pt) -- cycle;
\draw[pstyle0] (513.51pt,454.01pt) ..controls (534.95pt,447.32pt) and (557.99pt,438.69pt) .. (578pt,428pt) ..controls (590.1pt,421.54pt) and (602.19pt,413.06pt) .. (613.03pt,404.53pt);
\draw[pstyle3] (616.97pt,401.39pt) -- (607.4468pt,403.9015pt) -- (613.0698pt,404.5187pt) -- (612.4527pt,410.1418pt) -- (616.97pt,401.39pt) -- cycle;
\draw[pstyle0] (511.9pt,642.11pt) ..controls (533.84pt,647.73pt) and (557.56pt,655.49pt) .. (578pt,666pt) ..controls (593.68pt,674.07pt) and (609.09pt,685.82pt) .. (621.85pt,696.92pt);
\draw[pstyle3] (506.96pt,640.87pt) -- (514.7211pt,646.9334pt) -- (511.8107pt,642.0827pt) -- (516.6614pt,639.1723pt) -- (506.96pt,640.87pt) -- cycle;
\draw[pstyle0] (506.38pt,774.97pt) ..controls (544.83pt,762.69pt) and (591.6pt,747.76pt) .. (621.93pt,738.08pt);
\draw[pstyle3] (501.25pt,776.6pt) -- (511.0422pt,777.655pt) -- (506.0103pt,775.0704pt) -- (508.5949pt,770.0385pt) -- (501.25pt,776.6pt) -- cycle;
\end{tikzpicture}
\end{document}
