.
├── api
│   ├── endpoints
│   │   ├── equipment_profiles.py
│   │   ├── fermentables.py
│   │   ├── hops.py
│   │   ├── __init__.py
│   │   ├── logs.py
│   │   ├── mash_profiles.py
│   │   ├── miscs.py
│   │   ├── __pycache__
│   │   │   ├── equipment.cpython-310.pyc
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── questions.py
│   │   ├── recipes.py
│   │   ├── style_guidelines.py
│   │   ├── styles.py
│   │   ├── user copy.py
│   │   ├── users.py
│   │   ├── water_profiles.py
│   │   └── yeasts.py
│   └── router.py
├── beer_styles_processing.py
├── config.py
├── Database
│   ├── Models
│   │   ├── choices.py
│   │   ├── Ingredients
│   │   │   ├── Fermentables
│   │   │   │   ├── adjunct.py
│   │   │   │   ├── dry_extract.py
│   │   │   │   ├── grain.py
│   │   │   │   ├── liquid_extract.py
│   │   │   │   ├── other.py
│   │   │   │   └── sugar.py
│   │   │   ├── fermentables.py
│   │   │   ├── hops.py
│   │   │   ├── miscs.py
│   │   │   └── yeasts.py
│   │   ├── __init__.py
│   │   ├── inventory.py
│   │   ├── Profiles
│   │   │   ├── equipment_profiles.py
│   │   │   ├── mash_profiles.py
│   │   │   └── water_profiles.py
│   │   ├── questions.py
│   │   ├── recipes.py
│   │   ├── style_guidlines.py
│   │   ├── styles.py
│   │   └── users.py
│   └── Schemas
│       ├── choices.py
│       ├── equipment_profiles.py
│       ├── fermentables.py
│       ├── hops.py
│       ├── Ingredients
│       │   └── Fermentable
│       │       ├── adjunct.py
│       │       ├── dry_extract.py
│       │       ├── grain.py
│       │       ├── liquid_extract.py
│       │       ├── other.py
│       │       └── sugar.py
│       ├── __init__.py
│       ├── inventory.py
│       ├── mash_profiles.py
│       ├── miscs.py
│       ├── questions.py
│       ├── recipes.py
│       ├── style_guidelines.py
│       ├── styles.py
│       ├── users.py
│       ├── water_profiles.py
│       └── yeasts.py
├── database.py
├── Dockerfile
├── filetree.txt
├── logger_config.py
├── main.py
├── __pycache__
│   ├── __init__.cpython-310.pyc
│   └── setup.cpython-310.pyc
├── README.md
├── requirements.txt
├── scraper.py
└── Webscraping
    ├── import_csv_to_db.py
    └── __init__.py

13 directories, 74 files
