.
├── api
│   ├── endpoints
│   │   ├── batches.py
│   │   ├── equipment_profiles.py
│   │   ├── fermentables.py
│   │   ├── hops.py
│   │   ├── __init__.py
│   │   ├── logs.py
│   │   ├── mash_profiles.py
│   │   ├── miscs.py
│   │   ├── __pycache__
│   │   │   ├── batches.cpython-310.pyc
│   │   │   ├── equipment.cpython-310.pyc
│   │   │   ├── equipment_profiles.cpython-310.pyc
│   │   │   ├── fermentables.cpython-310.pyc
│   │   │   ├── hops.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── logs.cpython-310.pyc
│   │   │   ├── mash_profiles.cpython-310.pyc
│   │   │   ├── miscs.cpython-310.pyc
│   │   │   ├── questions.cpython-310.pyc
│   │   │   ├── recipes.cpython-310.pyc
│   │   │   ├── style_guidelines.cpython-310.pyc
│   │   │   ├── trigger_beer_styles_processing.cpython-310.pyc
│   │   │   ├── users.cpython-310.pyc
│   │   │   ├── water_profiles.cpython-310.pyc
│   │   │   └── yeasts.cpython-310.pyc
│   │   ├── questions.py
│   │   ├── recipes.py
│   │   ├── style_guidelines.py
│   │   ├── styles.py
│   │   ├── trigger_beer_styles_processing.py
│   │   ├── user copy.py
│   │   ├── users.py
│   │   ├── water_profiles.py
│   │   └── yeasts.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── router.cpython-310.pyc
│   ├── router.py
│   └── scripts
│       ├── beer_styles_processing.py
│       └── __pycache__
│           ├── beer_styles_processing.cpython-310.pyc
│           └── __init__.cpython-310.pyc
├── config.py
├── Database
│   ├── Models
│   │   ├── batches.py
│   │   ├── batch_logs.py
│   │   ├── choices.py
│   │   ├── Ingredients
│   │   │   ├── Fermentables
│   │   │   │   ├── adjunct.py
│   │   │   │   ├── dry_extract.py
│   │   │   │   ├── grain.py
│   │   │   │   ├── liquid_extract.py
│   │   │   │   ├── other.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── adjunct.cpython-310.pyc
│   │   │   │   │   ├── dry_extract.cpython-310.pyc
│   │   │   │   │   ├── grain.cpython-310.pyc
│   │   │   │   │   ├── liquid_extract.cpython-310.pyc
│   │   │   │   │   ├── other.cpython-310.pyc
│   │   │   │   │   └── sugar.cpython-310.pyc
│   │   │   │   └── sugar.py
│   │   │   ├── fermentables.py
│   │   │   ├── hops.py
│   │   │   ├── miscs.py
│   │   │   ├── __pycache__
│   │   │   │   ├── fermentables.cpython-310.pyc
│   │   │   │   ├── hops.cpython-310.pyc
│   │   │   │   ├── miscs.cpython-310.pyc
│   │   │   │   └── yeasts.cpython-310.pyc
│   │   │   └── yeasts.py
│   │   ├── __init__.py
│   │   ├── Profiles
│   │   │   ├── equipment_profiles.py
│   │   │   ├── mash_profiles.py
│   │   │   ├── __pycache__
│   │   │   │   ├── equipment_profiles.cpython-310.pyc
│   │   │   │   ├── mash_profiles.cpython-310.pyc
│   │   │   │   └── water_profiles.cpython-310.pyc
│   │   │   └── water_profiles.py
│   │   ├── __pycache__
│   │   │   ├── batches.cpython-310.pyc
│   │   │   ├── choices.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── inventory.cpython-310.pyc
│   │   │   ├── questions.cpython-310.pyc
│   │   │   ├── recipes.cpython-310.pyc
│   │   │   ├── style_guidlines.cpython-310.pyc
│   │   │   └── styles.cpython-310.pyc
│   │   ├── questions.py
│   │   ├── recipes.py
│   │   ├── style_guidlines.py
│   │   ├── styles.py
│   │   └── users.py
│   └── Schemas
│       ├── batches.py
│       ├── batch_logs.py
│       ├── choices.py
│       ├── equipment_profiles.py
│       ├── fermentables.py
│       ├── hops.py
│       ├── Ingredients
│       │   └── Fermentable
│       │       ├── adjunct.py
│       │       ├── dry_extract.py
│       │       ├── grain.py
│       │       ├── liquid_extract.py
│       │       ├── other.py
│       │       ├── __pycache__
│       │       │   ├── adjunct.cpython-310.pyc
│       │       │   ├── dry_extract.cpython-310.pyc
│       │       │   ├── grain.cpython-310.pyc
│       │       │   ├── liquid_extract.cpython-310.pyc
│       │       │   ├── other.cpython-310.pyc
│       │       │   └── sugar.cpython-310.pyc
│       │       └── sugar.py
│       ├── __init__.py
│       ├── inventory.py
│       ├── mash_profiles.py
│       ├── miscs.py
│       ├── __pycache__
│       │   ├── batches.cpython-310.pyc
│       │   ├── choices.cpython-310.pyc
│       │   ├── equipment_profiles.cpython-310.pyc
│       │   ├── fermentables.cpython-310.pyc
│       │   ├── hops.cpython-310.pyc
│       │   ├── __init__.cpython-310.pyc
│       │   ├── mash_profiles.cpython-310.pyc
│       │   ├── miscs.cpython-310.pyc
│       │   ├── questions.cpython-310.pyc
│       │   ├── recipes.cpython-310.pyc
│       │   ├── style_guidelines.cpython-310.pyc
│       │   ├── styles.cpython-310.pyc
│       │   ├── water_profiles.cpython-310.pyc
│       │   └── yeasts.cpython-310.pyc
│       ├── questions.py
│       ├── recipes.py
│       ├── style_guidelines.py
│       ├── styles.py
│       ├── users.py
│       ├── water_profiles.py
│       └── yeasts.py
├── database.py
├── Dockerfile
├── __init__.py
├── logger_config.py
├── main.py
├── __pycache__
│   ├── database.cpython-310.pyc
│   ├── __init__.cpython-310.pyc
│   ├── logger_config.cpython-310.pyc
│   ├── main.cpython-310.pyc
│   └── setup.cpython-310.pyc
├── README.md
├── requirements.txt
├── scraper.py
├── tests
│   ├── __pycache__
│   │   └── test_beer_styles_processing.cpython-310.pyc
│   └── test_beer_styles_processing.py
└── txt.txt

23 directories, 143 files
